<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Doggyclay </title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
        
        <header>
            Doggyclay
        </header>

        <nav>
            <ul class="navigation">
                <li><a href ="DJRDR2020.github.io/index.html">Home</a></li>
                <li><a href ="https//example.com">Picture Gallery</a></li>
                <li><a href ="https//example.com">Buy</a></li>
                <li><a href ="https//example.com">How-To</a></li>
                <li><a href ="https//example.com">About</a></li>
            </ul>
        </nav>

        <main>
            <div class="content-wrapper">
                <section class="main-content">
                    Welcome to DOGGYCLAY!!! Thank you for visiting our website!  
                    Come buy our clay dogs HERE by clicking "buy" or on the buy tabs aside this text!  
                    My website tries to build community through Encinitas! I even built this website all by myself—  
                    it has always been a dream to own a website like this!
                </section>
        
                <aside>
                    <h2>🐾 Buy Here 🐾</h2>
                    <div class="product">
                        <img src="clay_doggy_refrence.jpg" width="100">
                        <p>Random - $2.00</p>
                        <a href="https://example.com/buy">Click HERE</a>
                    </div>
                    <div class="product">
                        <img src="clay_doggy_refrence.jpg" width="100">
                        <p>Choose(from gallery) - 3.50</p>
                        <a href="https://example.com/buy/gallery">Click HERE</a>
                    </div>
                    <div class="product">
                        <img src="clay_doggy_refrence.jpg" width="100">
                        <p>Chosen Attributes - $4.00</p>
                        <a href="https://example.com/buy/cusomize">Click HERE</a>
                    </div> 
                    <div class="product">    
                        <img src="clay_doggy_refrence.jpg" width="100">
                        <p>+tiny (Hard to make) - +$5.00</p>
                        <a href="https://example.com/buy">Click HERE</a>
                    </div>
                </aside>
            </div>
        </main>

        <footer>
            Doggyclay is not a copyright or bought website but id owned by robworks.net.
        </footer>

    </body>

</html>